<resources>
    <string name="app_name">Aumento-De-Salario</string>
    <string name="btnMain">CALCULAR AUMENTO</string>
    <string name="fecap"> FECAP - 2025 GUILHERME FOGOLIN </string>
    <string name="title"> AUMENTO DO SALÁRIO </string>
    <string name="sal"> Digite seu salário (R$) </string>
    <string name="hint"> R$ </string>
    <string name="per"> Qual será o percentual? </string>
    <string name="res"> Total: R$... </string>
    <string name="rb40"> 40% </string>
    <string name="rb45"> 45% </string>
    <string name="rb50"> 50% </string>
</resources>