<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamanhoPagamento">

    <TextView
        android:id="@+id/tamanho4"
        android:layout_width="411dp"
        android:layout_height="27dp"
        android:layout_marginTop="252dp"
        android:fontFamily="monospace"
        android:text="@string/legenda"
        android:textAlignment="center"
        android:textColor="@color/azul_claro"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_main1" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:backgroundTint="@color/azul_claro"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="@string/btnFinalizar"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgPagamento"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/tamanho2"
        android:layout_width="414dp"
        android:layout_height="66dp"
        android:fontFamily="monospace"
        android:text="@string/pagamento"
        android:textAlignment="center"
        android:textColor="@color/azul_claro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTamanho"
        app:layout_constraintVertical_bias="0.302" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/azul_escuro"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-1dp">

    </LinearLayout>

    <View
        android:id="@+id/view_main1"
        android:layout_width="429dp"
        android:layout_height="4dp"
        android:background="@color/azul_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="421dp"
        android:layout_height="20dp"
        android:background="@color/azul_escuro"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view_main2"
            android:layout_width="429dp"
            android:layout_height="4dp"
            android:background="@color/azul_claro" />

    </LinearLayout>

    <TextView
        android:id="@+id/tamanho"
        android:layout_width="414dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="@string/tamanho"
        android:textAlignment="center"
        android:textColor="@color/azul_claro"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_main1" />

    <RadioGroup
        android:id="@+id/rgTamanho"
        android:layout_width="411dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tamanho"
        app:layout_constraintVertical_bias="0.024">

        <RadioButton
            android:id="@+id/rbPequena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/pequena"
            android:textColor="@color/azul_checkbox"
            android:textSize="21sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/media"
            android:textColor="@color/azul_checkbox"
            android:textSize="21sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/grande"
            android:textColor="@color/azul_checkbox"
            android:textSize="21sp"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPagamento"
        android:layout_width="410dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tamanho2"
        app:layout_constraintVertical_bias="0.121">


        <RadioButton
            android:id="@+id/rbCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/cartao"
            android:textColor="@color/azul_checkbox"
            android:textSize="21sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbPix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/pix"
            android:textColor="@color/azul_checkbox"
            android:textSize="21sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbDinheiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/dinheiro"
            android:textColor="@color/azul_checkbox"
            android:textSize="21sp"
            android:textStyle="bold" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>