<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPedido"
    android:background="@color/branco">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="208dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/descricao_img_pedido"
        android:src="@drawable/food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="421dp"
        android:layout_height="20dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/ver_escuro"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-1dp">

    </LinearLayout>

    <View
        android:id="@+id/view_main1"
        android:layout_width="429dp"
        android:layout_height="4dp"
        android:background="@color/preto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="421dp"
        android:layout_height="20dp"
        android:background="@color/ver_escuro"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view_main2"
            android:layout_width="429dp"
            android:layout_height="4dp"
            android:background="@color/preto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/btnBurguer"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/ver_claro"
            android:fontFamily="monospace"
            android:onClick="selecionarPedido"
            android:text="@string/btnBurguer"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPizza"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/ver_escuro"
            android:fontFamily="monospace"
            android:onClick="selecionarPedido"
            android:text="@string/btnPizza"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btnNachos"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/ver_escuro"
            android:fontFamily="monospace"
            android:onClick="selecionarPedido"
            android:text="@string/btnNachos"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCostela"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/ver_claro"
            android:fontFamily="monospace"
            android:onClick="selecionarPedido"
            android:text="@string/btnCostela"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:padding="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnBatata"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/ver_claro"
            android:fontFamily="monospace"
            android:onClick="selecionarPedido"
            android:text="@string/btnBatata"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSalada"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:backgroundTint="@color/ver_escuro"
            android:fontFamily="monospace"
            android:text="@string/btnSalada"
            android:onClick="selecionarPedido"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:background="@color/ver_escuro"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/hintNome"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/btnPedir"
        android:layout_width="266dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:backgroundTint="@color/ver_claro"
        android:fontFamily="monospace"
        android:onClick="resumo"
        android:text="@string/btnPedir"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        app:layout_constraintVertical_bias="0.147" />


</androidx.constraintlayout.widget.ConstraintLayout>